<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <title>Proyecto 3 de 3</title>
</head>

<body>
    <section class="container">
        <div class="item" id="header-container">
            <div id="logo">Yair Ruiz</div>
        </div>
        <div id="menulista" class="item menus">
            <a href="#aboutme">ABOUT ME</a>
            <a href="#portfolio">PORTFOLIO</a>
            <a href="#contact">CONTACT</a>
        </div>
        <div class="item jumbotron" id="jumbotron-container">
            <div>
                <h1 style="font-size: 50px;">¡Hola a todos!</h1>
                <p style="font-size: 30px; ">Soy estudiante de la carrera de Tecnologías de <br>
                    Información en la Universidad Politécnica de Baja California.</p>
                </p>
            </div>
            <div>
                <form action="#aboutme">
                    <input class="boton" type="submit" value="Sobre Mí" />
                </form>
            </div>
        </div>
        <div class="item aboutme" id="aboutme">
            <h1 style="font-size: 50px;">Sobre mí</h1>
            <div class="text-container" style="font-size: 20px;">
                <p>
                    Hola, mi nombre es Yair Ruiz, un estudiante de Tecnologías de la Información en la Universidad
                    Politécnica de Baja California.
                </p>
                <p>
                    Hace 2 años comencé a estudiar mi carrera en la universidad con muchas actividades relacionadas
                    tanto con la programación como con la administración de bases de datos, pudiendo adquirir diferentes
                    tipos conocimientos para mi desarrollo profesional.
                </p>
                <p>
                    Aprender nuevas tecnologías y ponerlas en práctica creando diferentes proyectos es realmente
                    importante para mí, puedes encontrar estos proyectos en mi cuenta <a
                        href="https://github.com/YairRuiz">github.</a>
                </p>
            </div>
        </div>
        <div class="item portfolio" id="portfolio">
            <h1 style="font-size: 50px; text-align: center;" class="tittle">Portafolio</h1>
            <div id="primerProyecto" class="text1" style="text-align: start;">
                <h1 style="margin: 0 auto;">Proyecto final: Matching Game</h1>
                <p style="text-align: justify">One of the first projects I created to learn Android with Java, it is
                    basically a list of trending
                    movies fetched from a themoviedb.org API, on it you can search for the movie you want, watch some
                    details about it, rate it and share it with your friends, rates are saved with SQLite Plan your day
                    and keep in control of your daily activities, set a time for them and mark them as check once they
                    are completed. <br>
                    <a style="color: rgb(116, 18, 18);" href="https://github.com/YairRuiz/programacionweb/tree/master/Proyecto%201%20de%203">Clic aquí para ver código</a>
                </p>
            </div>
            <div class="foto1">
                <img class="imgSize" src="img/Proyecto1.PNG" alt="">
            </div>
           
            <div id="segundoProyecto" class="text2" style="text-align: start;">
                <h1 style="margin: 0 auto;">Proyecto final: Juego dados</h1>
                <p style="text-align: justify">One of the first projects I created to learn Android with Java, it is
                    basically a list of trending
                    movies fetched from a themoviedb.org API, on it you can search for the movie you want, watch some
                    details about it, rate it and share it with your friends, rates are saved with SQLite Plan your day
                    and keep in control of your daily activities, set a time for them and mark them as check once they
                    are completed. <br>
                    <a style="color: rgb(116, 18, 18);" href="https://github.com/YairRuiz/programacionweb/tree/master/Proyecto%201%20de%203">Clic aquí para ver código</a>
                </p>
            </div>
            <div class="foto2">
                <img class="imgSize" src="img/Proyecto2.PNG" alt="">
            </div>
        </div>
        <div class="item contact" id="contact">
            <h1 style="font-size: 50px;">Contacto</h1>
            <div class="text-container" style="font-size: 20px; text-align: center;">
                <p>Puedes enviarme mensaje a mis correos:</p>
                <p style="text-align: center; color: rgb(116, 18, 18);">Yairruiz79@gmail.com</p>
                <p style="text-align: center; color: rgb(116, 18, 18);">180393@upbc.edu.mx</p>
                <p>o puedes encontrarme en: <br></p>
                <a target="_blank" href="https://github.com/YairRuiz" style="display: inline-block; padding: 0;">
                    <span class="fa-stack icon-github fa-2x"><i class="fa fa-github fa-stack-1x"></i></span>
                </a>
                <a target="_blank" href="https://www.instagram.com/non.prison/"
                    style="display: inline-block; padding: 0;">
                    <span class="fa-stack icon-instagram fa-2x"><i class="fa fa-instagram fa-stack-1x"></i></span>
                </a>
            </div>
        </div>
        <div class="item footer" id="footer">
            <h1>Yair Ruiz</h1>
            <p>© COPYRIGHT 2020</p>
        </div>
    </section>
</body>

</html>